	font_family      JetBrainsMono Nerd Font

font_size        12.0
cursor_shape     beam

window_padding_width 12

enable_audio_bell no

placement_strategy center

remember_window_size  yes
initial_window_width  640
initial_window_height 400

url_color #8be9fd


background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #bbbbbb

color0 #44475a
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #f8f8f2
color15 #ffffff


cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
