# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# {{{ Fonts & Stuffs

font_family      Fira Code Medium Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete

font_size        11.0
cursor_shape     beam
window_padding_width 5 


dynamic_background_opacity yes
#background_opacity 0.95
active_border_color #ffffff
set_window_title ash

enable_audio_bell no

placement_strategy center

remember_window_size  yes
initial_window_width  640
initial_window_height 400

url_color #8be9fd

tab_bar_style fade
# }}}

# {{{ Colors

background #2F383E
foreground #d3c6aa
cursor #d3c6aa
selection_background #44475a
selection_foreground #bbbbbb

#black
color0 #4b565c
color8 #4b565c

#red
color1 #e67e80
color9 #e67e80

#green
color2  #a7c080
color10 #a7c080

#yellow
color3  #dbbc7f
color11 #dbbc7f

#blue
color4  #7fbbb3
color12 #7fbbb3

#magenta
color5  #d699b6
color13 #d699b6

#cyan
color6  #83c092
color14 #83c092

#white
color7  #d3c6aa
color15 #d3c6aa


cursor_text_color background

# Tab bar colors
active_tab_foreground   #4b565c
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #4b565c

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# }}}
