let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ { 'type': 'files',     'header': ['   Files']          },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ ]

let g:startify_bookmarks = [
            \ { 'v': '~/.config/nvim/init.vim' },
            \ { 'k': '~/.config/kitty/kitty.conf' },
            \ { 'z': '~/.zshrc' },
            \ { 'b': '~/.config/polybar/config.ini' },
            \ { 'p': '~/.config/picom/ash.conf' },
            \ { 'w': '~/.config/bspwm/bspwmrc' },
            \ ]

let g:startify_custom_header = [
\ '   ███╗░░██╗███████╗░█████╗░██╗░░░██╗██╗███╗░░░███╗   ',
\ '   ████╗░██║██╔════╝██╔══██╗██║░░░██║██║████╗░████║   ',
\ '   ██╔██╗██║█████╗░░██║░░██║╚██╗░██╔╝██║██╔████╔██║   ',
\ '   ██║╚████║██╔══╝░░██║░░██║░╚████╔╝░██║██║╚██╔╝██║   ',
\ '   ██║░╚███║███████╗╚█████╔╝░░╚██╔╝░░██║██║░╚═╝░██║   ',
\ '   ╚═╝░░╚══╝╚══════╝░╚════╝░░░░╚═╝░░░╚═╝╚═╝░░░░░╚═╝   '
\ ]