configuration {
	font:							"Sarasa Term K Semibold 11";
    show-icons:                     true;
    display-drun: 					"Apps";
    display-run: 					"Run";
    display-file-browser:           "Files";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  al:  #00000000;
  bg:  #1E222a;
  se:  #2d3139;
  fg:  #ABB2BF;
  ac:  #61AFEF;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							4px;
	border-color:					@se;
    border-radius:                  0px;
	width:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@ac;
	text-color: 					@se;
	font:							"Sarasa Term K Semibold 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          6;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @ac;
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
    border-color:                  	@ac;
}
