configuration {
    font: "Sarasa Term K Semibold 11";
    show-icons: true;
    display-drun: "Search : ";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
  al: #00000000;
  bg: #282828;
  se: #928374;
  fg: #d4be98;
  ac: #7daea3;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 2px;
    border-color: @se;
    border-radius: 0px;
    height: 35%;
    width: 40%;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 0% 0% 0% 0%;
    background-color: @al;
    text-color: @fg;
    font: "Sarasa Term K bold 11";
}

entry {
    background-color: @al;
    text-color: @fg;
    placeholder-color: @ac;
    expand: true;
    font: "Sarasa Term K bold 11";
    horizontal-align: 0;
    placeholder: "";
    padding: 0% 0% 0% 0%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg;
    text-color: @bg;
    expand: false;
    border: 0% 0% 0.5% 0%;
    border-color: @ac;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
}

listview {
    background-color: @al;
    padding: 10px 10px 0px 10px;
    columns: 3;
    spacing: 0%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @al;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @ac;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 0%;
}

element {
    background-color: @al;
    text-color: @fg;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 48px;
    border: 0px;
}

element-text {
    background-color: @al;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @bg;
    text-color: @ac;
    border: 0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @bg;
}
