/* corner-radius = 1; */
/* rounded-corners-exclude = [ */
/*   "class_g = 'URxvt'", */
/*   "class_g = 'XTerm'", */
/*   "class_g = 'Polybar'", */
/*   "class_g = 'code-oss'", */
/*   "class_g = 'firefox'", */
/*   "class_g = 'Tint2'", */
/* ]; */

#----------------- Blur Method -----------------------------

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'slop'"
];
backend = "glx";

#----------------- Transparency ----------------------------

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'vlc'",
  "100:class_g = 'zoom'",
];

#----------------- Fade Effects ----------------------------

/* fading = true; */
/* fade-delta = 1; */
/* fade-in-step = 0.05; */
/* fade-out-step = 0.05; */
/* fade-exclude = [ ]; */

/* #----------------- Win Type -------------------------------- */

/* wintypes : */
/* { */
/*     popup_menu = */
/*     { */
/*       opacity = 1.0; */
/*       fade = false; */
/*     }; */
/*     dropdown_menu = */
/*     { */
/*       opacity = 1.0; */
/*       fade = false; */
/*     }; */
/*     dnd = */
/*     { */
/*       shadow = false; */
/*       fade = false; */
/*     }; */
/*     dock = */
/*     { */
/*         shadow = false; */
/*     }; */
/*     tooltip = */
/*     { */
/*         fade = false; */
/*         shadow = true; */
/*         opacity = 1.0; */
/*         focus = true; */
/*     }; */
/* }; */
